# SnowPlowSolver

./: README.md  SnowPlowSolver.sln
SnowPlowProblem/: Database.cs  IPointExtension.cs  Line.cs  Point.cs  Program.cs  SnowPlowProblem.csproj
SnowPlowSolver/: FitnessFunction.cs  GA.cs  ICrossover.cs  IFitnessFunction.cs  IGeneticAlgorithm.cs  IIndividual.cs  IIndividualsSelection.cs  ILine.cs  IMutation.cs  IOptimizationAlgorithm.cs  IPoint.cs  IRandomizer.cs  Individual.cs  IndividualFactory.cs  LICENSE.txt  PMX.cs  Randomizer.cs  SnowPlowSolver.csproj  docfx.json
SnowPlowSolver/Default/: FitnessBasedSurvivorSelection.cs  FitnessFunction.cs  Individual.cs  PMX.cs  Randomizer.cs  SwapMutation.cs  WheelSelection.cs
SnowPlowSolver/Interfaces/: ICrossover.cs  IFitnessFunction.cs  IGeneticAlgorithm.cs  IIndividual.cs  IIndividualsSelection.cs  ILine.cs  IMutation.cs  IOptimizationAlgorithm.cs  IPoint.cs  IRandomizer.cs  ISelection.cs  ISurvivorSelection.cs
UnitTests/: Database.cs  FitnessBasedSurvivorSelectionTests.cs  FitnessFunctionTests.cs  GATests.cs  Line.cs  PMXTests.cs  Point.cs  SwapMutationTest.cs  UnitTests.csproj
