<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Package for solving snowplow problem using genetic algorithm.</Description>
    <PackageProjectUrl>https://github.com/juspus/SnowPlowSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juspus/SnowPlowSolver</RepositoryUrl>
    <PackageTags>snowplow;ga;geneticalgorithm;study;optimization</PackageTags>
    <PackageLicenseFile>C:\Users\justa\source\repos\SnowPlowSolver\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="UnitTests" />
	  <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
